{
    "name": "realtime",
    "version": "0.4.0",
    "description": "Un sistema de comunicación en tiempo real para los portales de Calumet.",
    "author": {
        "name": "Romel Perez",
        "email": "ronelprhone@gmail.com",
        "url": "http://prhone.blogspot.com"
    },
    "contributors": [
        {
            "name": "Duvan Vargas",
            "email": "mi13dj22@gmail.com",
            "url": "http://github.com/duvanjamid"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/calumet/realtime.git"
    },
    "private": false,
    "scripts": {
        "start": "node server"
    },
    "dependencies": {
        "express": "3.1.x",
        "swig": "1.3.x",
        "mongoose": "3.8.x",
        "socket.io": "0.9.x",
        "underscore": "1.6.x"
    }
}