{
    "host": "127.0.0.1",
    "port": 7000,
    "mongodb": {
        "host": "127.0.0.1",
        "port": 2000,
        "user": "programmer",
        "pass": "admin",
        "db": "rubi"
    },
    "mysql": {
        "host": "127.0.0.1",
        "port": 3306,
        "user": "root",
        "pass": "admin",
        "db": "diamante"
    },
    "security": {
        "cookie": "PORTAL_USER",
        "key": "ABCD1234"
    },
    "admins": [
        "U0",
        "U3856"
    ]
}