{
    "name": "realtime",
    "version": "0.4.0",
    "description": "Un sistema de comunicación en tiempo real para los portales de Calumet.",
    "author": {
        "name": "Romel Perez",
        "email": "ronelprhone@gmail.com",
        "url": "http://prhone.blogspot.com"
    },
    "contributors": [
        {
            "name": "Duvan Vargas",
            "email": "mi13dj22@gmail.com",
            "url": "http://dujatuts.blogspot.com"
        }
    ],
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/calumet/realtime.git"
    },
    "dependencies": {
        "socket.io": "1.x",
        "underscore": "1.x",
        "mongoose": "3.x",
        "mysql": "2.x",
        "express": "3.x",
        "swig": "1.x"
    }
}